# Flash Light by Gabriel, Anupama, and Kiersten

### Circut playground express
The circut playground express is a microntroller. You can put alot of things on something that is that small.

### Project
We had two diffrent projects. Our first project was a stop watch. We could not get the minutes function to align with the lights but the seconds part of it worked. So the seconed project we had was a basic one. Our new project is a flashlight. This flashlight code simply checks if the first touchpad is touched, if it is it turns on all the neopixels at full blast. Once that is touched, if the second touchpad: A2 is touched, then it every half a second blinks the light by turning brightnes to full and completely off. Finally once that happens, if you press button A, the light turns off.  

code
```
def blinkLight():
    while not cpx.button_a:
        cpx.pixels.brightness = 0
        time.sleep(0.5)
        cpx.pixels.brightness = 1
        time.sleep(0.5)
    cpx.pixels.fill( (0, 0, 0))
def fullLight():
    while not cpx.touch_A2:
        cpx.pixels.fill( (255, 255, 255))
    blinkLight()


while True:
    cpx.pixels.brightness = 1
    if cpx.touch_A1:
        fullLight()


```
